pkg/transform/request.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package amp.transform;

// A Request encapsulates input and contextual parameters for use by the
// local transformation library.
message Request {
  // The AMP HTML document to transform.
  string html = 1;
  // The URL of the document.
  string document_url = 2;

  // The list of transformers to execute. Leave empty to run the default set.
  //
  // WARNING. THIS IS FOR TESTING PURPOSES ONLY.
  // Use of this field in a production environment could produce
  // invalid transformed AMP when ingested by AMP caches.
  repeated string transformers = 3;

  // The AMP runtime version.
  string rtv = 4;

  // The CSS contents to inline into the transformed HTML
  string css = 5;
}
